- Create eks https://gitlab.com/khanhbro35/eks
- Create ecr
- Run helm install chat-db ./mysql to build mysql in eks
- Build docker image and push to ecr
- Run helm install chat-app ./chat-app to build app

<img src="./Screenshots/8.png">